{
  "name": "extractor",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv-parse": "^4.8.2",
    "request": "^2.88.0",
    "source-map-support": "^0.5.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/request": "^2.48.1",
    "@types/uuid": "^3.4.4",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6"
  }
}
